benchmark                old ns/op     new ns/op     delta
BenchmarkUnmarshal-8     536           322           -39.94%
BenchmarkUnmarshal-8     539           321           -40.35%
BenchmarkUnmarshal-8     543           322           -40.59%
BenchmarkUnmarshal-8     537           324           -39.61%
BenchmarkUnmarshal-8     536           322           -39.91%

benchmark                old allocs     new allocs     delta
BenchmarkUnmarshal-8     9              7              -22.22%
BenchmarkUnmarshal-8     9              7              -22.22%
BenchmarkUnmarshal-8     9              7              -22.22%
BenchmarkUnmarshal-8     9              7              -22.22%
BenchmarkUnmarshal-8     9              7              -22.22%

benchmark                old bytes     new bytes     delta
BenchmarkUnmarshal-8     330           717           +117.27%
BenchmarkUnmarshal-8     331           719           +117.22%
BenchmarkUnmarshal-8     331           719           +117.22%
BenchmarkUnmarshal-8     331           719           +117.22%
BenchmarkUnmarshal-8     331           719           +117.22%
