* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 16px;
  --neutral-0: #fff;
  --neutral-1: #c8c8c8;
  --neutral-2: #32383e;
  --neutral-3: #272b30;
  --neutral-4: #1c1e22;
}

body {
  background-color: var(--neutral-4);
  color: var(--neutral-1);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 576px;
  margin-inline: auto;
  padding: 16px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: var(--neutral-2);
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  display: inline-block;
  padding: 8px;
  border-style: none;
  cursor: pointer;
}

.main-menu {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 32px;
}

.main-menu>*:hover {
  transition: transform .3s;
  transform: translateY(-16px);
}

.page {
  max-width: 576px;
  margin-inline: auto;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

header {
  display: flex;
  gap: 16px;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.flex-col {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.card {
  padding: 40px;
  background: linear-gradient(var(--neutral-3), var(--neutral-2));
}