<html>
    <head>
    </head>
        <script type="text/javascript" src="index.js"></script>
        <body onload="draw();">
        <h1>Snake</h1>
        <canvas id="snakeBoard" width="600" height="600" style="border:1px solid #000000;"></canvas>
        <canvas id="score1Board" width="100" height="100" style="border:1px solid #000000;"></canvas>
        <canvas id="score2Board" width="100" height="100" style="border:1px solid #000000;"></canvas>
        <canvas id="score3Board" width="100" height="100" style="border:1px solid #000000;"></canvas>
    </body>
</html>